DATABASE_URI_DEV='mongodb://localhost/gestion-pfe'
DATABASE_URI_PROD='mongodb+srv://sinda:123@cluster0.pbday.mongodb.net/gestion-pfe?retryWrites=true&w=majority'
JWT-SECRET-KEY= secretkeysecretkeysecretkeysecretkeysecretkey
